# FInanceApp

./: FInanceApp.sln
FInanceApp/: Dockerfile  FInanceApp.csproj  Program.cs  appsettings.json  docker-compose.pub.yml  docker-compose.yml
FInanceApp/Controllers/: BalanceController.cs  CountryController.cs  FinGoalController.cs  UserController.cs
FInanceApp/Data/: DataContext.cs
FInanceApp/Dtos/Balance/: GetBalanceDto.cs  UpdateBalanceDto.cs
FInanceApp/Dtos/Country/: AddCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
FInanceApp/Dtos/FinGoal/: AddFinGoalDto.cs  GetFinGoalDto.cs  UpdateFinGoalDto.cs
FInanceApp/Dtos/User/: GetUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs
FInanceApp/Helper/: MappingProfiles.cs
FInanceApp/Interfaces/: IBalanceRepository.cs  ICacheService.cs  ICountryRepository.cs  IFinGoalRepository.cs  IUserRepository.cs
FInanceApp/Migrations/: 20231221131857_myMigration.Designer.cs  20231221131857_myMigration.cs  20231221132029_newMigration.Designer.cs  20231221132029_newMigration.cs  20231224163345_migration1.Designer.cs  20231224163345_migration1.cs  DataContextModelSnapshot.cs
FInanceApp/Models/: Balance.cs  Country.cs  FinGoal.cs  ServiceResponse.cs  User.cs
FInanceApp/Properties/: launchSettings.json
FInanceApp/Repositories/: BalanceRepository.cs  CacheService.cs  CountryRepository.cs  FinGoalRepository.cs  UserRepository.cs
MessagesConsumerWithDocker/: Dockerfile  MessagesConsumerWithDocker.csproj  Program.cs
MessagesConsumerWithDocker/Properties/: launchSettings.json
MessagesConsumerWithoutDocker/: Program.cs
